{
  "name": "kit-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "kit dev",
    "build": "kit build --outdir dist",
    "deploy": "kit deploy",
    "typecheck": "kit typecheck",
    "test": "kit test",
    "format": "kit format",
    "check": "kit check"
  },
  "dependencies": {
    "kit": "file:.."
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.4.13",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
