{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["${configDir}/src/*"],
      "kit": ["${configDir}/../../dist/source/index.ts"],
      "kit/jsx-dev-runtime": ["${configDir}/../../dist/source/jsx/development.ts"],
      "kit/jsx-runtime": ["${configDir}/../../dist/source/jsx/runtime.ts"],
      "kit/testing": ["${configDir}/../../dist/source/testing.ts"],
      "kit/web": ["${configDir}/../../dist/source/platforms/web/platform.ts"]
    },
    "types": ["node"]
  }
}
