{
  "name": "@poggers/chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "poggers dev",
    "bundle": "poggers bundle --outdir .app/build/web",
    "build": "poggers build --outfile dist/chat",
    "start": "./dist/chat",
    "check": "poggers check",
    "typecheck": "poggers typecheck"
  },
  "dependencies": {
    "@poggers/kit": "workspace:*",
    "ai": "^7.0.16",
    "zod": "^4.4.3"
  }
}
